{
  "name": "reactjs-bootstrap",
  "version": "1.0.0",
  "description": "React.js Bootstrap",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server",
    "test": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neverendingqs-sandbox/reactjs-bootstrap.git"
  },
  "keywords": [
    "react.js",
    "bootstrap"
  ],
  "author": "neverendingqs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neverendingqs-sandbox/reactjs-bootstrap/issues"
  },
  "homepage": "https://github.com/neverendingqs-sandbox/reactjs-bootstrap#readme",
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.8.1",
    "eslint-plugin-react": "^6.4.1",
    "html-webpack-plugin": "^2.24.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
